import Head from 'next/head';
import Image from 'next/image';
import React, { useEffect } from 'react';
import { useAppDispatch, useAppSelector } from '../../hooks/useReduxHook';
import { getNewsItems, newsRequest } from '../../reducers/newsReducer';

type CardProps = {
  author: string,
  content: string,
  description: string,
  publishedAt: Date,
  source: {id: string, name: string},
  title: string
  url: string,
  urlToImage: string,
}
const Card = (props: CardProps) => {
  console.log(props)
  return (
    <div className='col-md-4 my-3'>
      <div className="card">
        {
          props?.urlToImage && (
            <img 
              className='img-fluid'
              width={500}
              height={500}
              // layout='responsive'
              src={props?.urlToImage}
            />
          )
        }
        <p className='card-title'>{props.title}</p>
        <p className='card-text'>{props.description}</p>

      </div>
    </div>
  )
};

export default function News() {
  const dispatch = useAppDispatch();
  const newsItemsList = useAppSelector(getNewsItems);
  const loading = useAppSelector(state => state.news.loading);

  useEffect(() => {
    dispatch(newsRequest());

  }, [dispatch]);

  return (
    <div>
      <Head>
        <title>News</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {
        loading && <p>Loading...</p>
      }
      <div className='container'>
        <div className="row">
          {
            (newsItemsList?.articles || []).map((item: any, index: number) => {
              return <Card key={index} {...item} />
            })
          }
        </div>
      </div>
    </div>
  );
}

// export async function getStaticProps() {
//   const newsItemsList = useAppSelector(getNewsItems);
//   return {
//     props: {
//       newsItemsList
//     }
//   }
// }